{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@types/three": "0.150.0",
    "astro": "2.1.8"
  },
  "dependencies": {
    "gsap": "3.11.5",
    "lil-gui": "0.18.1",
    "three": "0.150.1"
  }
}
