{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@types/three": "0.160.0",
    "astro": "^4.1.0"
  },
  "dependencies": {
    "gsap": "3.12.4",
    "lil-gui": "^0.19.1",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "three": "0.160.0",
    "typescript": "^5.3.3"
  }
}
